*{
    font-size:62.5%;
    padding: 0;
    font-family: Comic Sans MS;
    overflow:hidden;
}
body{
    background-image: linear-gradient(130deg,#00e5ff,#f06292);
}
h1{
    font-size:3rem;
    text-align:center;
}
h2{
    font-size:2.5rem;
    text-align:center;
}
#notificaiton{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    position: absolute;
    min-width: 30rem;
    width: auto;
    min-height: 10rem;
    height:auto;
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
    padding: 8rem,4rem;
    border-radius:3rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding:1rem;
}
