*{
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS;
}
body{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(130deg,#00e5ff,#f06292);
}
#main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:#f06292;
}

#home{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    border-bottom-right-radius: 20px;
    width:70px;
    height:30px;
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
}
#home a{
    text-decoration: none;
    color:black;
}
#home a:hover{
    color:turquoise;
}

#info-div{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:80%;
    height:auto;
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
    margin-top:20px;
    margin-bottom:20px;
    margin-left:10%;
    margin-right:10%;
    border-radius: 30px;
    padding:20px;
}
#checkout-form{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    width:40%;
    height:200px;
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
    margin-top:5%;
    margin-bottom:20px;
    border-radius: 30px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
#checkout-form input{
    border:none;
    border-bottom: solid 1px grey;
    align-self: center;
}
#ul-books{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.ibook{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

}
.ibook input{
    border: none;
    
}
input{
    background: none;
}
label{
    font-size:1rem;
}
#info-div a{
    font-size:1rem;
}
#info-div a{
    color:#fa9a79;
}
#infos h2{
    align-items: center;
}

#mobile{
    display:none;
}
#qLabel{
    margin-top: 20%;
}

#buyBtn{
    width:100px;
    border:none;
    border-radius: 10px;
    height: 60px;
    background-image: linear-gradient(130deg,#00e5ff,#fff176);
    outline:none;  
    transition: 0.4s;
    margin-bottom: 30%;
}
#buyBtn:hover{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    color: white;
    background-image: linear-gradient(200deg,#fff176,#f06292);
    border:solid 1px white;
}

