html{
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
*{
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS;
    font-size:62.5%;
}

#title{
    padding-top:20px;
    text-align: center;
    height:90px;
    width: 100%;
    background:transparent;
    font-size:50px;
    border-bottom:solid 2px #b3e5fc;
    margin-left:45px;
}
body{
    height: 100vh;
    background-image: linear-gradient(130deg,#00e5ff,#f06292);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#info{
    position: absolute;
    left:50%;
    top: 200px;
    transform: translate(-50%,0);
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    box-shadow:1px 5px 10px rgb(71,71,71);
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
    margin:2rem;
    border-radius:1.5rem;
    padding:2rem;
    font-size:2rem;
    align-items: center;
}
#info label, #info a{
    font-size: 3rem;
    color:#fa9a79;
}
#info a:hover{
    color:#00e5ff;
}

#home{
    border-bottom-right-radius: 10px;
    width:6rem;
    height:5.5rem;
    font-size: 3rem;
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
    box-shadow: 1px 5px 11px rgb(71,71,71);
}
#home a{
    text-decoration: none;
    color:black;
}
#home a:hover{
    color:turquoise;
}



