*{
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS;
}
body{
    background-image: linear-gradient(130deg,#00e5ff,#f06292);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    position: absolute;
    width: 400px;
    height: 400px;
    background: white;
    background-image: linear-gradient(130deg,#fff9c4,#fffde7);
    padding: 80px 40px;
    border-radius:30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.signin-f h1{
    text-align: center;
    margin-bottom:50px;
}
.input-div{
    border:none;
    width:60%;
    border-bottom: 2px solid gray;
    margin: 20px;
    background: none;
    outline:none;
    color:#333;

}
#input-div1{
    margin-left:15px;

}
#input-div2{
    margin-left: 30px;
}
.buttons{
    padding: 10px;
    
}

#signinB{
    margin-top:60px;
    position:absolute;
    width:150px;
    height:50px;
    background-image: linear-gradient(130deg,#00e5ff,#fff176);
    border-radius: 30px;
    border:none;
    outline:none;
    transition: 0.4s;
}
#signinB:hover{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    color: white;
    background-image: linear-gradient(200deg,#00e5ff,#fff176);
    border:solid 1px white;
}
#signupB{
    margin-top:60px;
    margin-left:220px;
    width:150px;
    height:50px;
    background-image: linear-gradient(130deg,#fff176,#f06292);
    border-radius: 30px;
    border:none;
    outline:none;
    text-decoration: none;
    color:black;
    text-align: center;
    transition: 0.4s;
}
#signupB:hover{
    box-shadow: 0px 5px 20px rgb(71,71,71);
    color: white;
    background-image: linear-gradient(200deg,#fff176,#f06292);
    border:solid 1px white;
}
@media all and (max-width: 1024px){
    body{
        
        font-size:62.5%;
        height:auto;
        width:1024px;
        height: auto;
    }
    .container{
        top:50%;
        height:18rem;

    }
}
@media all and (max-width: 480px){
    body{
        font-size:62.5%;
        height:auto;
        width:1024px;
        height: auto;
    }
    .container{
        top:50%;
        left:37%;
        min-height:300px;
        height:auto;
        width:74%;
        margin-left:13%;
        margin-right:13%;

    }
    #signinB{
        width:5rem;
        margin-left:5%;
    }
    #signupB{
        width:5rem;
        margin-right:auto;
        margin-left:55%;
    }
    #inputbox{
        display:flex;
        flex-direction: column;
        align-items: center;

    }
    .input-div{
        width:100%;
    }
}   

