<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1">
        <title>Sign Up</title>
        <link rel="stylesheet" href="/signup.css">
    </head>
    <body >          
        <div class="container">
            <form action="/users" method="POST" class="signup-f">
                <h1>Welcome To Bookstore</h1>
                <div class="input-box">
                    <label class="input-label" for="username">User Name:</label>
                    <input type="text" name="username" class="input-div" id = "input-div1" required="required">
                    <br>
                    <label class="input-label" for="password">Password: </label>
                    <input type="password" name="password" class="input-div"id="input-div2" size="10" maxlength="10" required="required">
                    <br>
                    <label class="input-label" for="email">email: </label>
                    <input type="text" name="email" class="input-div"id="input-div3"  required="required">
                    <br>
                    <label class="input-label" for="payment">payment: </label>
                    <input type="text" name="payment" class="input-div"id="input-div4"  required="required">
                    <br>
                    <label class="input-label" for="baddress">Billing address: </label>
                    <input type="text" name="baddress" class="input-div"id="input-div5" required="required">
                    <br>
                    <label class="input-label" for="address">address: </label>
                    <input type="text" name="address" class="input-div"id="input-div6" required="required">
                    <br>
                </div>
                <button type="submit" id="signupB" >Sign Up</button> 
                <div id="signinB" >Already have an acount? <a href="index.html">Sign in</a></div>
            </form>
        </div>    
    </body>
</html>